altgraph==0.17.5
attrs==25.3.0
black==25.9.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.3.0
colorama==0.4.6
debugpy==1.8.16
dotenv==0.9.9
et_xmlfile==2.0.0
greenlet==3.2.4
h11==0.16.0
idna==3.10
msgpack==1.1.2
mypy_extensions==1.1.0
numpy==2.3.5
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.3
pathspec==0.12.1
pefile==2024.8.26
platformdirs==4.4.0
pycparser==2.22
pynvim==0.6.0
PyQt6==6.10.0
PyQt6-Qt6==6.10.1
PyQt6_sip==13.10.2
PySide6==6.10.1
PySide6_Addons==6.10.1
PySide6_Essentials==6.10.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytokens==0.1.10
pytz==2025.2
pywin32-ctypes==0.2.3
requests==2.32.5
selenium==4.35.0
setuptools==80.9.0
shiboken6==6.10.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.14.1
tzdata==2025.2
undetected-chromedriver @ git+https://github.com/ultrafunkamsterdam/undetected-chromedriver.git@34d669b40f10473348a8cbd02d71eb991c9a10b2
urllib3==2.5.0
websocket-client==1.8.0
websockets==15.0.1
wsproto==1.2.0
